machine('MAIN_MACHINE_FOR_Spaceship').
'$setup_constants'.
'$initialise_machine'.
'MoveUp'-->[fd(1,'STATUS')].
'MoveBackward'-->[fd(6,'STATUS')].
'MoveDown'-->[fd(1,'STATUS')].
'MoveDown'-->[fd(3,'STATUS')].
'MoveForward'-->[fd(1,'STATUS')].
'EngageWarpDrive'((int(7),int(4)))-->[fd(8,'STATUS')].
'EngageWarpDrive'((int(7),int(1)))-->[fd(11,'STATUS')].
'MissionStatus'-->[(int(7),int(4)),int(135),int(0)].
'MissionRoute'-->[avl_set(node((int(3),int(1),int(1)),true,0,node((int(1),int(1),int(1)),true,1,empty,node((int(2),int(1),int(2)),true,0,empty,empty)),node((int(4),int(2),int(1)),true,1,empty,node((int(5),int(7),int(4)),true,0,empty,empty))))].
'DockedAtStarbase'-->[fd(2,'ANSWERS')].
'GameStatus'-->[fd(3,'GAME_STATES')].
'MoveUp'-->[fd(2,'STATUS')].
'MoveDown'-->[fd(1,'STATUS')].
'EngageWarpDrive'((int(9),int(1)))-->[fd(8,'STATUS')].
'MoveDown'-->[fd(3,'STATUS')].
'MissionStatus'-->[(int(9),int(1)),int(95),int(1)].
'EngageWarpDrive'((int(11),int(5)))-->[fd(8,'STATUS')].
'MoveUp'-->[fd(1,'STATUS')].
'EngageWarpDrive'((int(13),int(15)))-->[fd(9,'STATUS')].
'EngageWarpDrive'((int(2),int(1)))-->[fd(8,'STATUS')].
'EngageWarpDrive'((int(10),int(5)))-->[fd(8,'STATUS')].
'EngageWarpDrive'((int(7),int(1)))-->[fd(11,'STATUS')].
'EngageWarpDrive'((int(6),int(5)))-->[fd(8,'STATUS')].
'EngageWarpDrive'((int(6),int(4)))-->[fd(10,'STATUS')].
'MissionStatus'-->[(int(6),int(5)),int(10),int(1)].
'MoveDown'-->[fd(1,'STATUS')].
'MissionRoute'-->[avl_set(node((int(7),int(9),int(1)),true,0,node((int(3),int(1),int(1)),true,0,node((int(1),int(1),int(1)),true,1,empty,node((int(2),int(1),int(2)),true,0,empty,empty)),node((int(5),int(7),int(4)),true,0,node((int(4),int(2),int(1)),true,0,empty,empty),node((int(6),int(7),int(3)),true,0,empty,empty))),node((int(10),int(2),int(1)),true,0,node((int(8),int(11),int(5)),true,1,empty,node((int(9),int(11),int(6)),true,0,empty,empty)),node((int(12),int(6),int(5)),true,0,node((int(11),int(10),int(5)),true,0,empty,empty),node((int(13),int(6),int(4)),true,0,empty,empty)))))].
'GameStatus'-->[fd(1,'GAME_STATES')].
'DockedAtStarbase'-->[fd(1,'ANSWERS')].
'MissionStatus'-->[(int(6),int(4)),int(5),int(1)].
